<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#FDF6EC"
    tools:context=".MainActivity">

    <!-- 🌟 Banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/bannercake"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 🌟 Danh mục -->
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catergory"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/Nau_caramel"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/imgBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 🌟 Danh mục Button (Sweet Dessert, Breakfast, Birthday Cake) -->
    <GridLayout
        android:id="@+id/gridCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/txtCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 🍰 Sweet Dessert -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_columnSpan="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dessert"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSweetDesert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sweet Dessert"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/Nau_sua"
                    app:cornerRadius="50dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 🍳 Breakfast -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_columnSpan="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/breakfast"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/Nau_sua"
                    app:cornerRadius="50dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 🎂 Birthday Cake -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:layout_columnSpan="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/birthdaycake"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBirthdayCake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday Cake"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/Nau_sua"
                    app:cornerRadius="50dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <!-- 🌟 Today's Special Cake -->
    <TextView
        android:id="@+id/txtTodaySpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's special cake"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/Nau_caramel"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/gridCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtTodaySpecial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSpecialCake"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bannertoday"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Information"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/Nau_sua"
                app:cornerRadius="50dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 🌟 Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
    android:elevation="8dp"
    app:labelVisibilityMode="labeled"
    app:itemIconTint="@color/Nau_sua"
    app:itemTextColor="@color/Nau_sua"
    app:itemRippleColor="@android:color/transparent"
    app:menu="@menu/mnbottom"
    app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
