<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bánh cần tìm..."
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_search_category_default"/>

    <!-- Danh sách kết quả tìm kiếm -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
