<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7e6c3"
        android:padding="16dp">

        <!-- Hình ảnh
         -->

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:scaleType="centerCrop" />

        <!-- Tiêu đề "Chuẩn bị" -->
        <TextView
            android:id="@+id/txtRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="#000000" />

        <!-- Độ khó & thời gian -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d58d57"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRecipeDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d58d57"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#d58d57"
                android:padding="8dp"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Danh sách nguyên liệu -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="20sp"
            android:background="#d58d57"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp" />

        <!-- Các bước làm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textSize="20sp"
            android:background="#d58d57"
            android:padding="8dp" />

        <TextView
            android:id="@+id/txtSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp" />

        <!-- Nút quay lại -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#914F3B"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
