<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7e6c3"
        android:padding="16dp">

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bothit" />

        <!-- Tiêu đề "Chuẩn bị" -->
        <TextView
            android:id="@+id/txtChuanBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d58d57"
            android:padding="8dp"
            android:text="Chuẩn bị:"
            android:textSize="20sp" />

        <!-- Độ khó & thời gian -->
        <TextView
            android:id="@+id/txtDoKho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6a481"
            android:padding="8dp"
            android:text="Độ khó: Dễ   Thời gian: 20p"
            android:textSize="20sp" />

        <!-- Danh sách nguyên liệu -->
        <TextView
            android:id="@+id/txtNguyenLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bánh bagel 1 cái\n2. Cá hồi xông khói 50g\n3. Kem phô mai 30g\n4. Bơ lát 20g\n5. Hành tím thái lát\n6. Tiêu đen và rau thơm"
            android:textSize="16sp"
            android:padding="4dp" />

        <!-- Tiêu đề "Bước làm" -->
        <TextView
            android:id="@+id/txtBuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d58d57"
            android:padding="8dp"
            android:text="Bước làm: "
            android:textSize="20sp" />

        <!-- Các bước làm -->
        <TextView
            android:id="@+id/txtB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#914F3B"
            android:padding="8dp"
            android:text="Bước 1: Chuẩn bị bánh mì"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtNDB1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6b7a1"
            android:padding="8dp"
            android:text="Cắt đôi bánh bagel, nướng nhẹ cho vàng giòn. Phết một lớp kem phô mai lên từng mặt bánh."
            />

        <TextView
            android:id="@+id/txtB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#914F3B"
            android:padding="8dp"
            android:text="Bước 2: Thêm nhân bánh"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtNDB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6b7a1"
            android:padding="8dp"
            android:text="Xếp cá hồi xông khói, lát bơ, hành tím lên bánh. Rắc một ít tiêu đen và rau thơm."
            />

        <TextView
            android:id="@+id/txtB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#914F3B"
            android:padding="8dp"
            android:text="Bước 3: Hoàn thành"
            android:textSize="15sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtNDB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6b7a1"
            android:padding="8dp"
            android:text="Đặt nửa bánh còn lại lên trên, ấn nhẹ để cố định nhân bên trong. Thưởng thức ngay hoặc ăn kèm salad."
            />

        <!-- Nút Quay lại -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#914F3B"
            android:text="Quay lại"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
